<!doctype html>
<html lang="en">
  <head>
    <title>DeltaGeek</title>
    <base href="/" />
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta
      name="description"
      content="DeltaGeek"
    />
    <meta
      name="keywords"
      content="DeltaGeek"
    /> -->
    <!-- <meta name="author" content="CodedThemes" /> -->
    <!-- font style -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,600,700" rel="stylesheet" /> -->
  </head>
  <body part="preset-1">
    <app-root></app-root>
  </body>
</html>
